# flowable_App_infinity

./: .gitignore  Dockerfile  Form builder complete documentation.md  Formio multitenant developer documentation.md  README.md  Secure ToolJet SQL Execution Architecture.md  TOOLJET_OAUTH2_INTEGRATION.md  Tooljet Integeration.md  flowable-multi-tenant-async-architecture.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/flowable_app/: FlowableAppApplication.java
src/main/java/com/example/flowable_app/client/: FormIoClient.java
src/main/java/com/example/flowable_app/config/: BusinessKeyEnforcer.java  CasbinConfig.java  CustomOAuth2UserService.java  FlowableEndpointSecurityInterceptor.java  FlowableExpressionConfig.java  FlowableListenerConfig.java  FlowableTenantFilter.java  FormIoConfiguration.java  GlobalExceptionHandler.java  InternalApiSecurityConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  OAuth2LoginSuccessHandler.java  PermissionAspect.java  ProcessDeploymentValidator.java  RequiresPermission.java  SecurityConfig.java  StartupSyncListener.java  SystemCasbinResourceConfig.java  TenantAwareCommandInterceptor.java
src/main/java/com/example/flowable_app/controller/: AdminStatsController.java  AuthController.java  DashboardController.java  DataOperationController.java  DocumentController.java  FormBuilderBffController.java  FormIoProxyController.java  PermissionController.java  ProcessAdminController.java  SchemaController.java  StorageController.java  TaskOperationController.java  ToolJetBffController.java  ToolJetController.java  ToolJetDynamicBulkController.java  ToolJetInternalController.java  UserManagementController.java  WorkflowModifierController.java
src/main/java/com/example/flowable_app/core/exception/: BusinessException.java  DuplicateResourceException.java  ErrorCode.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantAccessException.java
src/main/java/com/example/flowable_app/core/response/: ApiResponse.java  PagedResponse.java
src/main/java/com/example/flowable_app/core/security/: UserContextService.java
src/main/java/com/example/flowable_app/core/security/annotation/: PermissionAspect.java  RequiresAnyPermission.java  RequiresPermission.java
src/main/java/com/example/flowable_app/core/security/config/: CasbinConfig.java  InternalApiSecurityConfig.java  JpaAuditConfig.java  SecurityConfig.java  SystemCasbinResourceConfig.java
src/main/java/com/example/flowable_app/core/security/filter/: LoggingContextFilter.java
src/main/java/com/example/flowable_app/core/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/example/flowable_app/core/security/oauth2/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/flowable_app/core/security/tenant/: FlowableEndpointSecurityInterceptor.java  FlowableTenantFilter.java  TenantAwareCommandInterceptor.java
src/main/java/com/example/flowable_app/dto/: TaskRenderDto.java  TaskSubmitDto.java  ToolJetTokenRequest.java
src/main/java/com/example/flowable_app/entity/: Auditable.java  Tenant.java  ToolJetWorkspace.java  TooljetWorkspaceApp.java
src/main/java/com/example/flowable_app/features/iam/: IamDto.java  PermissionController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/example/flowable_app/features/iam/service/: AllowedUserService.java  CasbinService.java  SystemResourceSyncService.java  UserManagementService.java
src/main/java/com/example/flowable_app/repository/: TenantRepository.java  ToolJetWorkspaceRepository.java  TooljetWorkspaceAppRepository.java
src/main/java/com/example/flowable_app/service/: AllowedUserService.java  CasbinService.java  DataMirrorService.java  DocumentGenerationService.java  FlowableDataService.java  FlowableEmailService.java  FlowableMapService.java  FlowableUserService.java  FlowableWorkflowService.java  FormIoAuthService.java  FormSchemaService.java  FormWatcherService.java  GoogleDriveService.java  SchemaSyncService.java  SystemResourceSyncService.java  ToolJetAuthService.java  ToolJetOAuth2ServerConfig.java  ToolJetService.java  UserContextService.java  UserManagementService.java
src/main/resources/: application-test.properties  application.properties  casbin_model.conf  system-resources.yml
src/main/resources/static/: form-builder.html
src/test/java/com/example/flowable_app/: FlowableAppApplicationTests.java  WorkflowEndToEndTest.java
